<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        app:showAsAction="always"
        android:icon="@drawable/ic_black_medal"
        android:title="my item 1"/>
    <item
        android:id="@+id/item2"
        app:showAsAction="always"
        android:icon="@drawable/ic_bitcoin"
        android:orderInCategory="0"
        android:title="my item 2"/>

</menu>